App1/App1/App1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AboutPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#FFBC0E" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout>
                <Label Text="Cambio Color" FontSize="Title" Padding="30,10,30,10"/>
                <Label Text="Pulsa El Boton Para Cambiar de Color !!!" FontSize="16" Padding="30,0,30,0"/>
                <Label FontSize="16" Padding="30,24,30,0">
                </Label>
                <Button Text="COLOR" BackgroundColor="#5BD97C" TextColor="#FA2946" BorderColor="#00D9B6"  BorderWidth="3" CornerRadius="100" Clicked="Button_Clicked" FontSize="16"></Button>



            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
