App1/App1/App1/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.ItemsPage"
             Title="Calculadora"
             xmlns:local="clr-namespace:App1.ViewModels"  
             xmlns:model="clr-namespace:App1.Models"  
             x:Name="BrowseItemsPage">

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->

    <StackLayout>
        
        <Button  Text="1" TextColor="#1E1EAD" BackgroundColor="#BDBDC6"></Button>
        <Button Text="2" TextColor="#1E1EAD" BackgroundColor="#BDBDC6"> </Button>
        <Button  Text="3" TextColor="#1E1EAD" BackgroundColor="#BDBDC6"></Button>
        <Button Text="4" TextColor="#1E1EAD" BackgroundColor="#BDBDC6"></Button>
        <Button  Text="5" TextColor="#1E1EAD" BackgroundColor="#BDBDC6"></Button>
        <Button Text="6" TextColor="#1E1EAD" BackgroundColor="#BDBDC6"></Button>
        <Button  Text="7" TextColor="#1E1EAD" BackgroundColor="#BDBDC6"></Button>
        <Button Text="8" TextColor="#1E1EAD" BackgroundColor="#BDBDC6"></Button>
        <Button  Text="9" TextColor="#1E1EAD" BackgroundColor="#BDBDC6"></Button>
        <Button Text="0" TextColor="#1E1EAD" BackgroundColor="#BDBDC6"></Button>
        <Button  Text="/" TextColor="#E53612" BackgroundColor="#BDBDC6"></Button>
        <Button Text="*" TextColor="#E53612" BackgroundColor="#BDBDC6"></Button>
        <Button  Text="-" TextColor="#E53612" BackgroundColor="#BDBDC6"></Button>
        <Button Text="+" TextColor="#E53612" BackgroundColor="#BDBDC6"></Button>
        
    </StackLayout>
</ContentPage>
